{
  "ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-8SD6LJ0\\SQLEXPRESS;Database=what28; Trusted_Connection=True; TrustServerCertificate=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
